tile.collector_Mk6.name=EMC Collector Mk6
tile.collector_Mk7.name=EMC Collector Mk7
tile.collector_Mk8.name=EMC Collector Mk8
tile.collector_Mk9.name=EMC Collector Mk9
tile.collector_Mk10.name=EMC Collector Mk10
tile.collector_Mk99.name=Final type EMC Collector
tile.pe_condenser_mk3.name=Energy Condenser Mk3
tile.pe_condenser_grade0.name=Condenser Grade0
tile.AEGUEX_MK1.name=AEGUEX
tile.AEGUEX_MK2.name=Reinforced type AEGUEX
tile.AEGUEX_MK3.name=Ultimate type AEGUEX
tile.AEGUEX_MK4.name=Final type AEGUEX
tile.relay_Mk4.name=Anti-Matter Relay MK4
tile.relay_Mk5.name=Anti-Matter Relay MK5
tile.relay_Mk99.name=Final type Anti-Matter
tile.bluematterblock.name=Blue Matter Block
tile.chaosmatterblock.name=Chaos Matter Block
item.bluematter.name=Blue matter
item.chaosmatter.name=Chaos matter
pe.relay.mk4=Relay MK4
pe.relay.mk5=Relay MK5
pe.relay.final=Relay Final