tile.collector_Mk6.name=EMC Collector Mk6
tile.collector_Mk7.name=EMC Collector Mk7
tile.collector_Mk8.name=EMC Collector Mk8
tile.collector_Mk9.name=EMC Collector Mk9
tile.collector_Mk10.name=EMC Collector Mk10
tile.collector_Mk99.name=Final type EMC Collector
tile.pe_condenser_mk3.name=Energy Condenser Mk3
tile.pe_condenser_grade0.name=Condenser Grade0
tile.AEGUEX_MK1.name=AEGUEX
tile.AEGUEX_MK2.name=Reinforced Type AEGUEX
tile.AEGUEX_MK3.name=Ultimate Type AEGUEX
tile.AEGUEX_MK4.name=Final Type AEGUEX
tile.relay_Mk4.name=Anti-Matter Relay MK4
tile.relay_Mk5.name=Anti-Matter Relay MK5
tile.relay_Mk99.name=Final type Anti-Matter
tile.bluematterblock.name=Blue Matter Block
tile.chaosmatterblock.name=Chaos Matter Block
item.bluematter.name=Blue Matter
item.chaosmatter.name=Chaos Matter
item.archangering.mk2.name=Archangel's Smite Mk2
item.bm_armor_head.name=Blue Matter Helmet
item.bm_armor_chest.name=Blue Matter Chest plate
item.bm_armor_legs.name=Blue Matter Leggings
item.bm_armor_feet.name=Blue Matter Boots
item.cm_armor_head.name=Chaos Matter Helmet
item.cm_armor_chest.name=Chaos Matter Chest plate
item.cm_armor_legs.name=Chaos Matter Leggings
item.cm_armor_feet.name=Chaos Matter Boots
pe.relay.mk4=Relay MK4
pe.relay.mk5=Relay MK5
pe.relay.final=Relay Final

peex.update.client=§d§lPEEX§r has been update to %1$s. §5§nPlease check from here.§r
peex.update.server=PEEX has been update to %1$s. available to %2$s.