tile.collector_Mk6.name=EMCコレクター Mk6
tile.collector_Mk7.name=EMCコレクター Mk7
tile.collector_Mk8.name=EMCコレクター Mk8
tile.collector_Mk9.name=EMCコレクター Mk9
tile.collector_Mk10.name=EMCコレクター Mk10
tile.collector_Mk99.name=最終型EMCコレクター
tile.pe_condenser_mk3.name=エナジーコンデンサー Mk3
tile.pe_condenser_grade0.name=コンデンサーグレード0
tile.AEGUEX_MK1.name=AEGUEX
tile.AEGUEX_MK2.name=強化型AEGUEX
tile.AEGUEX_MK3.name=超究極型AEGUEX
tile.AEGUEX_MK4.name=最終型AEGUEX
tile.relay_Mk4.name=反物質炉 Mk4
tile.relay_Mk5.name=反物質炉 Mk5
tile.relay_Mk99.name=最終型反物質炉
tile.bluematterblock.name=ブルマターブロック
tile.chaosmatterblock.name=カオスマターブロック
item.bluematter.name=ブルーマター
item.chaosmatter.name=カオスマター