tile.collector_Mk6.name=EMCコレクター Mk6
tile.collector_Mk7.name=EMCコレクター Mk7
tile.collector_Mk8.name=EMCコレクター Mk8
tile.collector_Mk9.name=EMCコレクター Mk9
tile.collector_Mk10.name=EMCコレクター Mk10
tile.collector_Mk99.name=最終型EMCコレクター
tile.pe_condenser_mk3.name=エナジーコンデンサー Mk3
tile.pe_condenser_grade0.name=コンデンサーグレード0
tile.AEGUEX_MK1.name=AEGUEX
tile.AEGUEX_MK2.name=強化型AEGUEX
tile.AEGUEX_MK3.name=超究極型AEGUEX
tile.AEGUEX_MK4.name=最終型AEGUEX
tile.relay_Mk4.name=反物質炉 Mk4
tile.relay_Mk5.name=反物質炉 Mk5
tile.relay_Mk99.name=最終型反物質炉
tile.bluematterblock.name=ブルマターブロック
tile.chaosmatterblock.name=カオスマターブロック
item.bluematter.name=ブルーマター
item.chaosmatter.name=カオスマター
item.archangering.mk2.name=大天使の指輪 Mk2
item.bm_armor_head.name=ブルーマターヘルメット
item.bm_armor_chest.name=ブルーマターチェストプレート
item.bm_armor_legs.name=ブルーマターレギンス
item.bm_armor_feet.name=ブルーマターブーツ
item.cm_armor_head.name=カオスマターヘルメット
item.cm_armor_chest.name=カオスマターチェストプレート
item.cm_armor_legs.name=カオスマターレギンス
item.cm_armor_feet.name=カオスマターブーツ

peex.update.client=§d§lPEEX§rが%1$sにアップデートされました！ §5§nここからダウンロードしてください！§r
peex.update.server=PEEXが%1$sにアップデートされました。 ダウンロードはこちら:%2$s.